is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_Personas_DAL
build_property.ProjectDir = C:\Users\pedro\Documents\EjerciciosSegundo\Desarrollo_de_Interfaces\CRUD_Personas\CRUD_Personas\CRUD_Personas_DAL\
