# Desarrollo_de_Interfaces

03-HelloWorlds/: 03-HelloWorlds.sln
03-HelloWorlds/03-HelloWorld_Entidades/: 03-HelloWorld_Entidades.csproj  Class1.cs
03-HelloWorlds/03-HelloWorld_EntidadesStandard/: 03-HelloWorld_EntidadesStandard.csproj
03-HelloWorlds/03-HelloWorld_MAUI/: 03-HelloWorld_MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
03-HelloWorlds/03-HelloWorld_Universal/: 03-HelloWorld_Universal.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
03-HelloWorlds/03-HelloWorld_Universal/Properties/: AssemblyInfo.cs
03-HelloWorlds/03-HelloWorld_WPF/: 03-HelloWorld_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03-HelloWorlds/03-HelloWorld_WindowsForm/: 03-HelloWorld_WindowsForm.vbproj  Form1.Designer.vb  Form1.vb
05_HelloWorld/: 05_HelloWorld.sln
05_HelloWorld/05_HelloWorld/: 05_HelloWorld.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
05_HelloWorld/05_HelloWorld_BibliotecaClases/: 05_HelloWorld_EntidadesEstandar.csproj  clsPersona.cs
06-EjercicioU6/: 06-EjercicioU6.sln
06-EjercicioU6/06-EjercicioU6_MAUI/: 06-EjercicioU6_MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
07-Pages/: 07-Pages.sln
07-Pages/07-Pages_MAUI/: 07-Pages_MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
08-Ejercicio5/: 08-Ejercicio5.sln  Planteamiento.txt
08-Ejercicio5/08-Ejercicio5_MAUI/: 08-Ejercicio5_MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
08-Ejercicio5/DAL/: clsListadoPersonas.cs
08-Ejercicio5/Entidades/: clsPersona.cs
08-Ejercicios/: 08-Ejercicios.sln
08-Ejercicios/08-Ejercicio2_MAUI/: 08-Ejercicio2_MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
08-Ejercicios/08-Ejercicios_MAUI/: 08-Ejercicio1_MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
09-BoletinEjercicios/: 09-BoletinEjercicios.sln
09-BoletinEjercicios/09-BoletinEjercicios_MAUI/: 09_Ejercicio1_MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
09-BoletinEjercicios/09_Ejercicio2_MAUI/: 09_Ejercicio2_MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
09-BoletinEjercicios/09_Ejercicio2_MAUI/Models/: clsPersona.cs
09-BoletinEjercicios/09_Ejercicio2_MAUI/Views/: MainPage.xaml  MainPage.xaml.cs
09-BoletinEjercicios/09_Ejercicio3_MAUI/: 09_Ejercicio3_MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
09-BoletinEjercicios/09_Ejercicio3_MAUI/ViewModel/: recogerPersona.cs
09-BoletinEjercicios/Entidades/: clsPersona.cs
10-BoletinEjercicios/10-BoletinEjercicios/: 10-BoletinEjercicios.sln
10-BoletinEjercicios/10-BoletinEjercicios/10-BoletinEjercicios_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio1_MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
10-BoletinEjercicios/10-BoletinEjercicios/DAL/: clsListadoPerssonas.cs  clsManejadoraPersona.cs
10-BoletinEjercicios/10-BoletinEjercicios/Ejercicio2_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio2_MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
10-BoletinEjercicios/10-BoletinEjercicios/Entidades/: clsPersona.cs
CRUD_Personas/CRUD_Personas/: CRUD_Personas.sln  Planteamiento.txt
CRUD_Personas/CRUD_Personas/CRUD_Personas_ASP/: CRUD_Personas_ASP.csproj
CRUD_Personas/CRUD_Personas/CRUD_Personas_DAL/: CRUD_Personas_DAL.csproj  Class1.cs  clsListadoDepartamentos.cs  clsListadoPersonas.cs  clsManejadoraDepartamento.cs  clsManejadoraPersona.cs  clsMyConnection.cs
CRUD_Personas/CRUD_Personas/CRUD_Personas_DAL/Conexion/: clsMyConnection.cs
CRUD_Personas/CRUD_Personas/CRUD_Personas_DAL/Gestion/: clsManejadoraDepartamento.cs  clsManejadoraPersona.cs
CRUD_Personas/CRUD_Personas/CRUD_Personas_DAL/Listados/: clsListadoDepartamentos.cs  clsListadoPersonas.cs
CRUD_Personas/CRUD_Personas/CRUD_Personas_Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRUD_Personas_Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CRUD_Personas/CRUD_Personas/CRUD_Personas_Maui/Models/: clsPersonasConDepartamento.cs
CRUD_Personas/CRUD_Personas/CRUD_Personas_Maui/ViewModels/: MainPage.xaml  MainPage.xaml.cs  clsEditarAnhadirDepartamentoVM.cs  clsEditarAnhadirPersonaVM.cs  clsListadoDepartamentosVM.cs  clsListadoPersonasVM.cs  recogerPersona.cs
CRUD_Personas/CRUD_Personas/CRUD_Personas_Maui/Views/: ListadoDepartamentosPage.xaml  ListadoDepartamentosPage.xaml.cs  ListadoPersonasPage.xaml  ListadoPersonasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ejercicio5/: Ejercicio5.sln
Ejercicio5/DAL/: clsListadoPersonas.cs
Ejercicio5/Ejercicio5_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio5_MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejercicio5/Entidades/: clsPersona.cs
Mandaloriano/: Mandaloriano.sln
Mandaloriano/DAL/: clsListadoMisiones.cs
Mandaloriano/Entidades/: clsMision.cs
Mandaloriano/Mandaloriano-BL/: Mandaloriano-BL.csproj  clsListadoMisiones.cs
Mandaloriano/Mandaloriano_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mandaloriano_MAUI.csproj  MauiProgram.cs
PlacasSolares/: DisenhoPlacasSolares.xd  EstructuraPlacasSolares.txt  PlacasSolares.sln
PlacasSolares/DAL/: DAL.csproj  clsListadoCompletoCitas.cs
PlacasSolares/ENTIDADES/: clsCita.cs
PlacasSolares/PlacasSolares_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PlacasSolares_MAUI.csproj
(+35 files in other folders)
