is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09_Ejercicio2_MAUI
build_property.ProjectDir = C:\Users\pcornejo\Documents\EjercicioSegundo\Desarrollo_de_Interfaces\09-BoletinEjercicios\09_Ejercicio2_MAUI\

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/09-BoletinEjercicios/09_Ejercicio2_MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _09_Ejercicio2_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/09-BoletinEjercicios/09_Ejercicio2_MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _09_Ejercicio2_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/09-BoletinEjercicios/09_Ejercicio2_MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _09_Ejercicio2_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/09-BoletinEjercicios/09_Ejercicio2_MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _09_Ejercicio2_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/09-BoletinEjercicios/09_Ejercicio2_MAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _09_Ejercicio2_MAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
