is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_BoletinEjercicios_MAUI
build_property.ProjectDir = C:\Users\pcornejo\Documents\EjercicioSegundo\Programacion_Servicios_Procesos\10-BoletinEjercicios\10-BoletinEjercicios\10-BoletinEjercicios_MAUI\

[C:/Users/pcornejo/Documents/EjercicioSegundo/Programacion_Servicios_Procesos/10-BoletinEjercicios/10-BoletinEjercicios/10-BoletinEjercicios_MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _10_BoletinEjercicios_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Programacion_Servicios_Procesos/10-BoletinEjercicios/10-BoletinEjercicios/10-BoletinEjercicios_MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _10_BoletinEjercicios_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Programacion_Servicios_Procesos/10-BoletinEjercicios/10-BoletinEjercicios/10-BoletinEjercicios_MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _10_BoletinEjercicios_MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Programacion_Servicios_Procesos/10-BoletinEjercicios/10-BoletinEjercicios/10-BoletinEjercicios_MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _10_BoletinEjercicios_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Programacion_Servicios_Procesos/10-BoletinEjercicios/10-BoletinEjercicios/10-BoletinEjercicios_MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _10_BoletinEjercicios_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
