is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlacasSolares_MAUI
build_property.ProjectDir = C:\Users\pcornejo\Documents\EjercicioSegundo\Desarrollo_de_Interfaces\PlacasSolares\PlacasSolares_MAUI\

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/Views/AniadirNotaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.Views.AniadirNotaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AniadirNotaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AniadirNotaPage.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/Views/AptoNoAptoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.Views.AptoNoAptoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AptoNoAptoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AptoNoAptoPage.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/Views/GaleriaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.Views.GaleriaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GaleriaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GaleriaPage.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/Views/ListaNotasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.Views.ListaNotasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaNotasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaNotasPage.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/Views/ListasCitasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.Views.ListasCitasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListasCitasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListasCitasPage.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/pcornejo/Documents/EjercicioSegundo/Desarrollo_de_Interfaces/PlacasSolares/PlacasSolares_MAUI/Views/UbicacionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares_MAUI.Views.UbicacionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UbicacionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UbicacionPage.xaml
